unique
----------------------------------------------------------
                             unsorted    sorted    hashing
GreenEggsAndHam.txt           0.0020s   0.0013s    0.0017s
Macbeth.txt                   0.0570s   0.0170s    0.0040s
Genesis.txt                   0.0590s   0.0167s    0.0050s
HoundOfTheBaskervilles.txt    0.1773s   0.0333s    0.0080s
TheWarOfTheWorlds.txt         0.2450s   0.0403s    0.0087s
TreasureIsland.txt            0.2033s   0.0363s    0.0092s
TheSecretGarden.txt           0.1950s   0.0317s    0.0103s
TwentyThousandLeagues.txt     0.4717s   0.0630s    0.0127s
TheCountOfMonteCristo.txt     2.4260s   0.2097s    0.0603s
Bible.txt                     2.6183s   0.2080s    0.0673s


parity
----------------------------------------------------------
                             unsorted    sorted    hashing
GreenEggsAndHam.txt           0.0020s   0.0017s    0.0021s
Macbeth.txt                   0.1977s   0.0353s    0.0050s
Genesis.txt                   0.2520s   0.0483s    0.0079s
HoundOfTheBaskervilles.txt    0.9977s   0.1570s    0.0123s
TheWarOfTheWorlds.txt         1.1560s   0.1740s    0.0128s
TreasureIsland.txt            1.1800s   0.1757s    0.0143s
TheSecretGarden.txt           1.0623s   0.1667s    0.0159s
TwentyThousandLeagues.txt     2.6872s   0.4180s    0.0208s
TheCountOfMonteCristo.txt     23.739s   3.3570s    0.1367s
Bible.txt                     24.602s   4.1457s    0.1445s
